
## Archivos Principales

- `descargar_canciones.py`: Script principal para descargar canciones y acordes.
- `vela_puerca/`: Carpeta donde se guardan las canciones descargadas en formato `.txt`.

## Uso

1. Clona el repositorio:
    ```sh
    git clone <URL_DEL_REPOSITORIO>
    cd canciones_lacuerda
    ```

2. Instala las dependencias:
    ```sh
    pip install -r requirements.txt
    ```

3. Ejecuta el script para descargar las canciones:
    ```sh
    python descargar_canciones.py
    ```

## Funciones Principales

- `obtener_lista_canciones()`: Obtiene la lista de canciones del artista.
- `obtener_enlaces_canciones(respuesta)`: Extrae los enlaces de las canciones desde la respuesta HTML.
- `descargar_cancion(url)`: Descarga y guarda una canción en formato `.txt`.

## Contribuciones

Las contribuciones son bienvenidas. Por favor, abre un issue o un pull request para discutir cualquier cambio que desees realizar.

## Licencia

Este proyecto está bajo la Licencia MIT. Consulta el archivo `LICENSE` para más detalles.