D -----------------1-------3-1----
A -2-1-----4-2-1-----4-2-1-----4-2   X2
E -----4-2-------4----------------

D -----------------------1-----1-3-- ---3-4-6--
A -----1-2---1-2-4-1-2-4---2-4-----4 -4-------4
E -2-4-----4------------------------ ----------

(Esto va en bajo, pero se puede tocar en la guitarra)

F#                   C#
 Hay algo que ya no puedo contener
            D#m                       B
me tira un sueño y no le puedo contestar.
Arranca sola y no se va a detener
caigo de tripa, no me va a dejar volar.
Me pregunta si hoy traigo mi fe
siempre quiere saber aunque sea un poco mas
Si no me cuelgo no me puedo poner
a dar patadas a mi propio malestar.
