Intro (x4):  Am  -  Dm               (guitarra ritmo ska)

  Bajo y guitarra 2 hacen este riff...
  G|-----------------------------------
  D|-------0-1-0----------0-1-0--------
  A|-0-3-------------0-3----------3-0--
  E|-----------------------------------

Verso
1)Am                Dm                Am        Dm
  Sin avisar se lo lleva la esperanza por ahí
Am               Dm              Am                Dm
A navegar por el mundo donde no tiene que hablar
Am          Dm                 Am               Dm
Baja cuando todos ya se están yendo a dormir
Am                 Dm                 Am              Dm
En un rincón de la noche su canción lo va a esperar


Estribillo
