----------------|------------------------
----------------|------------------------
----------------|------------------------
----7-5-4-5-7---|----7-5-4---------------
--5-------------|--5-------5-------------
----------------|------------5-----------
  D           x2   D         A  ....

D                  A
Mis colegas quedan tiraos por el camino
G                          D  A
Y cuantos mas van a quedar 
D                A
Cuanto viviremos, cuanto tiempo viviremos
  G                      D        A
en esta absurda derrota sin final


D                          A
Dos semanas tres semanas o cuarenta mil mañanas
