e|--------|
B|--0---0-|
G|--------|
D|--------| x8
A|2-------|
E|--------|


Versos:

     Bm              D               A               E
e|----2---|     e|----2---|     e|----0---|     e|----0---|
B|--3---3-|     B|--3---3-|     B|--2---2-|     B|--0---0-|
G|--------|     G|--------|     G|--------|     G|--------|
D|--------| x4  D|0-------| x4  D|--------| x4  D|--------| x4
A|2-------|     A|--------|     A|0-------|     A|2-------|
E|--------|     E|--------|     E|--------|     E|--------|


Pro-coros:
