e|------------------------------|
b|-----5----5-------3-----3-----|
g|---4----4---4---4-----4---4---|
d|-2----2-------2-----2-------2-|
a|------------------------------|
E|------------------------------|

*Nota: despues de eso hace un pequeño punteo
parecido a esto. Lo qe hace es, con el indice
presionas el 2 y ahi con el fackiung (jaja)
golpeas el 3 sin soltar el 2 y dsp le mandas
el 4.
e|------------------------------|
b|--2h32------------------------|
g|------4-----------------------|
d|------------------------------|
a|------------------------------|
E|------------------------------|

(1)
