                             A
                     ----0-------0-----
                     ----2-------2-----
                     ----2-------2-----
                     ----2-------2-----
                     -0-------0--------
                     ------------------
   Hacer este ritmo con A y con estos acordes: E-G-D
   Repetir 3 veces con acordes normales y 4 veces con
   acordes con cejilla.

     A             E
De quién será la escoba que me lleve a ese
   G              D
lugar normal que ya no puedo estar
     A           E
La última vez volé tanto que pronto me
   G              D
pase y no se volvi al mismo panal

