    B--------------------  
    G----1----1---1---1--   X2
    D----2----2---2---2--    
    A------2--------2----    
    E--0--------0--------    

Dos primeras estrofas: Tocar E como la intro y A asi:

    e--------------------  
    B--------------------  
    G----2---2---2----2--   
    D----2---2---2----2--    
    A--0-------0---------    
    E------0--------0----    

(viene de intro)    E
            José sabía que no puede ser
            E 
 que esos amores no pueden durar
           A
