e|--5-----5----5-----5---9-7--|--|
B|--5--7--5----5--7--5--------|--|
G|-6---7-6----6---7-6--/9-7-7-|x2|
D|----------------------------|x2|
A|----------------------------|--|
E|----------------------------|--|

A-D x8

e|--------------------------|--|
B|-5~-----------55------5-7-|--|
G|----7-6-7-6------7-6-7----|x4|
D|-----------7--------------|x4|
A|--------------------------|--|
E|--------------------------|--|


A                           D
Si libre te quieres mover (Madre resistencia)
A                 D
