    Bm                    F#m
E||-----------------|-----------------------------|
B||-----------------|-----------------------------|
G||--4--4--6--6(7)--|--4--6-----------------------|
D||-----------------|--------4--4--4--2--6--4--4--|
A||-----------------|-----------------------------|
E||-----------------|-----------------------------|

 Bm                    F#m
-----------------|--------------|--------------||
-----------------|--------------|--------------||
--4--4--6--6(7)--|--4--6--6--6--|--6--7--7(9)--||
-----------------|--------------|--------------||
-----------------|--------------|--------------||
-----------------|--------------|--------------||

  Bm                 F#m
   No cambia de lugar por mucho que quieras
  Bm                   F#m
   se agarra por detrás la boca del caimán.
