La cancion es toda en G pero pense que les puede gustar un par de punteos
Intro:
e-10-8-7-8-7------10-8-7-8-12-10--7-7-7-7-8--10-8-7-8-7------10-8-7-8-7-
B------------8-----------------------------------------8--------------8-
G--------------7-----------------------------------------7--------------

G
Como una flecha voy por la ciudad si pulmotor,
voy aprendiendo todo sin mas que un poco de amor,
que suban los telones de mis ganas de reir,
que le tapen la boca si se pone a discutir,
me lleva la corriente soy un feliz camaron,
que hay que mostrar los dientes si viene de camaleon.

No me pregunten mas que ya no quiero contestar,
tengo poquito y nada pero mucho para dar,
llevo de todo bien de todo asi de todo mal,
voy lleno de confianza y de respeto en los demas,
tengo una bada amiga que me aguanta el corazon,
que siempre esta conmigo tenga o no tenga razon.

Que podemes hacer si todo sigue como va,
hay que reirse un poco que la muerte siempre esta,
vamos a hablar d