E|--------------0-------------|--------------0-------------|
B|--------0-----------0-------|--------0-----------0-------|
G|------2---2-----2-----2---2-|------2---2-----2-----2---2-|
D|----2-------2-----2-----2---|----2-------2-----2-----2---|
A|--0-------------------------|--0-------------------------|
E|----------------------------|----------------------------|
(Es un arpegio de A con la cuerda B al aire)

(Consejo:con el mismo patrón de arpegio hacer los otros
acordes, y en el acorde de D se puede agregar el G en la 1° cuerda
durante el arpegio.
Si el tema se hace rasgueado hacer el A normalmente)



A
Ey, a dónde querés llegar?
A
Ey, cómo la querés vivir?
D
