        B                D#/B              E/B
e|----------------|----------------|----------------|
B|--------4-------|--------4-------|--------4-------|
G|------4---4---4-|------4---4---4-|------4---4---4-|
D|----4-------4---|----4-------4---|----4-------4---|
A|----------------|--6-------------|--7-------------|
E|--7-------------|----------------|----------------|

    Bm
|----------------------------|
|--------7-----7-----7-------|
|------4---4-----4-----4---4-|
|----4-------4-----4-----4---|
|--5-------------------------|
|----------------------------|

RASGUEO VERSO:

        B                D#/B              E/B
e|----------------|----------------|----------------|
