   G      D#      G      D#
E-----3--------|-----3------------|
B-------3-4----|-------3-4--------|
G--0-----------|--0---------------|
D--------------|------------------|
A--------------|------------------|
E--------------|------------------|

Riff (Bajo)
E|---3-2-3----------------|---3-2-3----------------------|
B|---------1-0-1----------|---------1-0-1--------1-0-1---|
G|---------------1-0-1----|---------------1-0-1----------|
D|------------------------|------------------------------|
A|------------------------|------------------------------|
E|------------------------|------------------------------|

|---3-2-3----------------|---3-2-3----------------|
|---------1-0-1----------|---------1-0-1----------|
|---------------1-0-1----|---------------0-1------|
|------------------------|------------------------|
