intro:        LAm        REm          MIm       LAm    

    riff: 4ª)-----------------------------0-------3-2-
          5ª)------------5-5--5-7-8-7-2-3---3-2------
          6ª)-5-5--5-7-8------------------------5----

LAm              REm
hay un acto de violencia
       MIm      LAm
en la fria madrugada
                       REm
que no escapa en la conciencia
       MIm          LAm
del que pega sin razon

                  REm
vuelan palos por el cielo
        MIm          LAm
y en el suelo buena gente
                   REm
